ENV=DEV

HOST=https://dev.api.clickndo.kitglobal.com.ua/api

SOCKET_BASE=https://dev.api.clickndo.kitglobal.com.ua

SOCKET_WS_PATH=/socket/socket.io



IMAGE_HOST=https://dev.api.clickndo.kitglobal.com.ua/public


# Redux 
REDUX_KEY=ClickNDo
# Google api key (optional)
GOOGLE_API_KEY=AIzaSyD7f5cAWTjLjSFVYouKQnpcVDApf1i2KFY

# Onesignal
ONESIGNAL_APP_ID=dc9ae819-499b-422a-9198-b73b5fca29b9

# Firebase Dynamic links (optionals)
DYNAMIC_LINK_IOS=com.elem.inshaats
DYNAMIC_LINK_ANDROID=com.kitglobal.elem

# Firebase
FIREBASE_WEB_CLIENT_ID=236571682133-6gg0qvhr515it504rpg3uloebj5evsrg.apps.googleusercontent.com
FIREBASE_IOS_CLIENT_ID=236571682133-n2h72jbgg1qv7ormd34u40f4lcokc398.apps.googleusercontent.com


# Sentry
SENTRY_DNS=https://144c8cf61274ca6894af343c0785feec@o1128391.ingest.sentry.io/4506279890714624