export default {
  welcome: 'Welcome :)',
  welcome_come_back: 'Welcome back ',
  click_n_go: 'Click & Do',
  solve_problems:
    'Solve problems in one click \nApp for finding performers in your city',
  registration: 'Registration',
  have_account_login: 'Already have an account? Sign in',
  not_have_account_login: 'No account? <reg>Sign up</reg>',
  verification_email: 'Mail verification',
  verification_email_description:
    'An email with a confirmation link has been sent to your email - <bold>{{email}}</bold>. To continue working in the application, please follow this link',
  verification_phone_description:
    'An email with a confirmation link has been sent to your email - <bold>{{email}}</bold>. To continue working in the application, please follow this link',
  return_auth: 'Return to authorization',
  search: 'Search',

  phone_code_sended:
    'A confirmation code was sent to phone number <bold>{{phone}}</bold>',
  send_code_again: 'Send the code again',
  confirm: 'Confirm',

  login_variant: {
    email: 'Email',
    phone: 'Phone',
  },

  onboarding: {
    first: {
      title: 'Specialist Directory',
      description:
        'Easily search for professionals in a catalogue with reviews, examples of work and special price offers.',
      image_text:
        'Wow, how many specialist  provide services in my city, I can easily choose the best one. 💥',
    },
    second: {
      title: 'Create a request',
      description:
        'Create an order specifying all criteria and requirements for the work and performer. Get relevant offers from specialists.',
      image_text:
        "I don't waste my time looking for a contractor, I just post a request and get bids from specialists. ❤",
    },
    third: {
      title: 'Direct communication',
      description:
        'I follow up customers requests, communicate with them, discuss terms and conditions and offer a reasonable price.',
      image_text:
        'Direct communication with customer via in-built messenger allows to keep all agreed terms of work. 💥',
    },
  },
  register_variant: {
    customer: {
      title: 'Customer',
      description: 'Make life easier! Entrust the tasks to our performers.',
    },
    executor: {
      title: 'Executor',
      description: 'Accept orders and earn money on our platform.',
    },
  },
  go: 'Go',
  hello_name: 'Welcome, <bold>{{name}}</bold>',
  search_by_category: 'Search by category',
  select_category: 'Select a category',
  select_subcategory: 'Select a subcategory',
  select_project: 'Select a project',
  next: 'Next',
  or_sign_in: 'Or you can come in through',
  have_account: 'Already have an account?',
  sign_in: 'Sign in',

  profile: 'Profile',
  payment_data: 'Payment data',
  settings: 'Settings',
  help_and_support: 'Help and support',
  logout: 'Log out',
  personal_data: 'Personal data',

  customer: 'Customer',
  specialist: 'Specialist',

  inputs: {
    email: 'E-mail',
    title: 'Title',
    phone_title: 'Phone number',
    password: 'Password',
    name: 'Your name',
    surname: 'Your surname',
    gender: 'Your gender',
    birthday: 'Date of birthday',
    nickname: 'Nickname',
    country: 'Country and city',
    phone_code: {
      title: 'Country search',
      not_fond: 'Country not found',
    },
    description: 'Description',
    about: 'About',
  },
  delete_account: 'Delete account',
  edit_profile: 'Edit profile',

  errors: {
    error: 'Error',
    wrong_code: 'wrong code ',
    incorrect_code: 'The code entered is not correct ',
    photo_size: 'photo size is too large ',
    login_used: 'This nickname is already in use.',
  },

  firebase_error: {
    'auth/app-not-authorized': '',
    'auth/code-expired': 'Expired, please try again.',
    'auth/invalid-verification-code': 'The code entered is not correct',
    'auth/invalid-phone-number': 'Incorrect phone number format',
    'auth/credential-already-in-use':
      'This phone number is already in use, please enter a different one.',
  },

  validation_error: {
    max_length: 'maximum field length {{value}} characters',
    no_empty: 'Field can not be empty',
    email: 'The email is not valid',
    phone: 'The phone number is not correct',
    password: 'Password for a short',
    discount_max: 'Discount cant be more than 99%',
    min: '',
    max: '',
    choose_grade: 'Grade',
  },

  toasts: {
    success: 'Success!',
    phone_change: 'Your phone has been successfully changed',
    change_profile: 'Your profile has been successfully updated',
    response_sended: 'Response was successfully send',
    report_sended: 'Report was successfully send',
    data_successfully_updated: 'Data successfully updated',
    active_projects: 'You cannot delete an account with active projects',
    file_downloaded: 'File downloaded',
    file_folder: 'Check your downloads folder',
    hashtag_added: 'Tag submitted for review',
    favorite_added: 'Successfully added to favorites',
    favorite_removed: 'Successfully removed from favorites',
    publication_responses: 'You have successfully responded to the publication',
  },
  empty: {
    chat_list: 'You have no active chat',
    feedback: 'There are no reviews',
    google_place: 'Start typing to find the city',
    projects: {
      active: 'You have no active projects',
      completed: 'You have no completed projects',
      draft: 'You have no projects in draft form',
      requisitions: 'You have no project requests',
      in_progress: '',
    },
    user: {
      description: 'Add a description to your profile',
      skill_box:
        'Skill box is an opportunity to make extra money on Click & Do on projects you like.',
      special_offers: 'Add unique and time limited offers.',
      publication:
        'The publications you add will be displayed in the shared feed.',
      reviews: 'There are no reviews about you yet.',
      additional_info:
        'Go through a short customization by adding important information about you as a professional.',
    },
  },

  coming_soon: 'Coming soon',
  subscribers: 'Subscribers',
  likes: 'Likes',
  price: 'Price',
  price_without_discount: 'Price without discount',
  discount_percentage: 'Discount percentage',
  dislikes: 'DisLikes',
  more: 'More',
  hide: 'Hide',
  specialist_skills: 'Specialist skills',
  specialist_skills_description:
    'Actualizing your skills at Skillbox can help you get the job you want.',
  main_specialization: 'Main specialization',
  additional_skills: 'Additional skills',
  skills_search: 'Skills search',
  up_to_skills: 'Up to {{value}} skills',
  show_all_skills: 'Show all skills',
  show_less_skills: 'Show less skills',

  publications: 'Publications',
  previous: 'Previous',
  of: 'of',
  special_offers: 'Special Offers',
  through: 'through',
  until: 'until',
  from: 'From',
  before: 'Before',
  from_price: 'from <color>{{currency}}{{price}}</color>',
  job_reviews: 'Job Reviews',
  completed_count: 'Completed ({{count}})',
  current_count: 'Current ({{count}})',
  customer_projects: 'Projects',
  customer_description: 'Description',
  customer_reviews: 'Reviews',
  hour: 'h.',
  hour_count: {
    one: 'hour',
    two: 'hours',
    other: 'hours',
  },
  photo: {
    camera: 'Open camera',
    gallery: 'Open gallery',
  },

  additional_information: 'Additional information',
  languages: 'Knowledge of languages',
  language: 'Language',
  native: 'Native',
  conversational: 'Conversational',
  verification: 'Verification',
  proven: 'Proven',
  yes: 'Yes',
  no: 'No',
  education: 'Education',
  work_experience: 'Work experience',
  ukrainian: 'Ukrainian',
  english: 'English',
  slovak: 'Slovak',
  skill_box: 'Skill Box',
  save: 'Save',
  cancel: 'Cancel',

  only_auth_data:
    'This data is only used for authorization purposes. Other users will not be able to see it',
  add_account: 'Add an account',
  language_and_level: 'Language and proficiency level',
  select_language: 'Select a language',
  proficiency_level: 'Proficiency level',

  lang_level: {
    base: 'Base',
    base_description: 'I can communicate with basic phrases',
    conversational: 'Conversational',
    conversational_description: 'I know the language well enough',
    carrier: 'Carrier',
    carrier_description: 'I have a huge vocabulary',
    native: 'Native',
    native_description: 'My native language',
  },
  add: 'Add',
  skip: 'Skip',
  verify: 'Verify',
  series: 'Series',
  number: 'Number',
  id: 'ID',
  photo_confirmation: 'Photo confirmation',
  passport_photo: 'Passport photo',
  passport_photo_desc:
    'The file size should be between 10 KB and 5120 KB in jpg/jpeg/png format',

  i_agree_p_t:
    'I agree with the  <black>{{policy}}</black> and <black>{{terms}}</black>',
  company_policy: 'Company`s Policy',
  terms_personal_data_processing: 'Terms of Personal Data Processing',
  educational_institution: 'Educational institution',
  name_institution: 'Name of institution',
  study_period: 'Study period',
  specialization: 'Specialization',
  enter_specialization: 'Enter the specialization',
  study_area: 'Study area',
  select_area: 'Select area',
  add_description: 'Add a description',
  add_description_placeholder: 'Come up with a description',
  to: 'To',

  work: 'Work',
  company_you_work: 'The company you worked for',
  company_name: 'Company name',
  select_location: 'Select location',
  select_location_range: 'Specify the range',
  select_your_location: 'Select the location in which you are working',
  position_held: 'Position held',
  job_title: 'Job title',
  period_work_in_company: 'Period of employment with the company',
  still_working: 'Still working.',
  still_learning: 'Still learning.',

  title: 'Title',
  current_time: 'current time',

  my_projects: 'My projects',

  tabs_list: {
    requisitions: 'Requisitions',
    in_progress: 'At work',
    active: 'Active',
    draft: 'Drafts',
    completed: 'Completed',
  },

  project_name: 'Project name',
  come_up_project_name: 'Come up with a name for your project',
  examples_names: 'Examples of names',
  examples_names_1: 'Distribute flyers in the amount of 500 pcs.',
  examples_names_2: 'Create an online store site',
  examples_names_3: 'Trucking assistance',

  description: 'Description',
  add_description_in_task: 'Add a description to your task',
  hashtags: 'Hashtags',
  select_hashtag_in_task: 'Select hashtags for the task',
  select_interest_in_project: 'Select interests for the project',
  photos: 'Photos',
  attach_files_100mb: 'Attach files up to 100MB in total.',
  additional_services: 'Additional services',
  name_of_service: 'Enter the name of the service',
  select_additional_service: 'Select an additional service',

  project_details: 'Project details',
  start_date_project: 'Start date of the project',
  end_date_project: 'Project completion date',
  relevance_date_project: 'Project relevance date',
  remote_work: 'Remote work',
  project_budget: 'Project budget',

  currency: {
    uah: 'Hryvnia',
    usd: 'Dollar',
    pln: 'Zloty',
    eur: 'Euro',
  },
  unspecified: 'Unspecified',
  publish: 'Publish',
  save_in_draft: 'Save in draft',
  offer_published: 'Your offer has been published',
  offer_held: 'Your offer has been saved to drafts',
  offer_published_description:
    'Soon the performers will start responding to it.',
  responded: 'Responded',
  project: 'Project',
  interests: 'Interests',
  job_screen_tab: {
    description: 'Description',
    responses: 'Offer',
    specialists: 'Specialists',
  },

  send: 'Send',
  send_response: 'Send response',
  go_to_response: 'Go to response',
  responses: 'Responses',
  total_responses: 'Total: {{value}} responses',
  today: 'Today',
  yesterday: 'Yesterday',
  take_the_job: 'Take the job',
  contact: 'Contact',

  filter_results: 'Filter Results',
  category: 'Category',
  categories: 'Categories',
  work_cost: 'Cost of work',
  rating: 'Rating',
  contact_specialist: 'Contact with specialist',
  send_message: 'Send the message',
  tag_search: 'Tag search',
  mark_completed: 'Mark as completed',
  waiting_customer: 'Waiting for completion by the customer',
  leave_review: 'Leave a review',
  quality: 'Quality',
  professionalism: 'Professionalism',
  cost: 'Cost',
  contactability: 'Contactability',
  deadlines: 'Deadlines',
  title_review: 'Enter the title of the testimonial',
  text_review: 'Enter review text',

  filter_projects: 'Filter Projects',
  report: 'Report',
  edit_project: 'Edit project',
  delete_project: 'Delete project',
  freeze_project: 'Freeze project',
  unfreeze_project: 'Unfreeze project',
  my_calendar: 'My calendar',
  new_requests: 'New requests',
  publication: 'Publication',
  special_offer: 'Special offer',
  new_publication: {
    title: 'New publication',
    edit: 'Edit publication',
    add_title: 'Add a title',
    add_description: 'Add a description to the publication',
    price: 'Approximate price',
    likes: {
      title: "Remove 'Like' marks",
      subtitle: 'Hide the number of likes under a post',
    },
    places: 'Places',
    button: 'Publish',
    success: {
      title: 'Your post has been published',
      subtitle: 'It appeared on your page and in the general feed.',
    },
  },
  canceled_by_customer: 'Canceled by the customer',
  price_negotiable: 'Price negotiable',
  enter_report_text: 'Enter report text',
  set_up_now:
    'Set it up now and start receiving orders for your favorite topics',
  create_offer: 'Create offer',
  how_start: 'How to start',
  offer_steps: {
    creation: {
      title: 'Creation',
      description:
        'Set it up now and start receiving orders for your favorite topics',
    },
    consideration: {
      title: 'Consideration',
      description:
        "Before posting, we'll let you know if there's something wrong with the posting.",
    },
    sale: {
      title: 'Sale',
      description:
        'Users see your offer, you can also publish them on your social networks.',
    },
  },
  faq_title: 'FAQ on Special Offers',
  read_more: 'Read more',
  faq: {
    check: {
      title: 'How we check projects',
      description:
        'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.',
    },
    commission: {
      title: "What's in Click & Do with the commission",
      description:
        'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.',
    },
    tips: {
      title: 'Tips for improving the special offer',
      description:
        'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.',
    },
    evaluation: {
      title: 'Evaluations of special offers',
      description:
        'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.',
    },
  },
  collapse: 'Collapse',
  offer: {
    title: 'Special offer',
    benefit:
      'Tell the client what you are offering and how it will benefit them.',
    create_title: 'Come up with a offer title',
    category: 'Offer category',
    interest: 'Offer subcategory',
    write_tags: 'Write tags',
    tags_description:
      'Start typing to view and select tags. If the desired tag does not exist, press Enter to add your own tag',
    tags_description_edit:
      'Select the tags to post from those that have been added to your profile',
    add_tags: 'Add tags',
    price_setting: 'Price settings',
    price_description: 'Add a price range',
    terms: 'Offer terms',
    expiration_date: 'Expiration date',
    up_to_20: 'Add up to 20 files, each up to 10 mb in size',
    attach_photo: 'Attach a photo',
    supported_formats: 'Supported formats:',
    formats: 'PNG, JPEG, HIEC, MP4',
    description_title: 'Offer Description',
    description_sub: 'Briefly explain what sets you and your project apart.',
    description_placeholder: 'Come up with a description',
    success: 'Special offer is successfully created',
  },
  skillbox: {
    title: 'Skill box',
    promo: 'Create skillbox with emphasizing your skills',
    create: 'Create Skill box',
    success: 'Skill box is successfully created',
  },
  describe_workflow: 'Describe the workflow',
  describe_workflow_description:
    'Describe your proposal, what materials you are using, detail your workflow',
  duration: 'Duration',
  duration_process: 'Specify the duration of the process',
  set_duration: 'Set duration (hours)',
  add_photos: 'Add photos',
  hours: 'Hours',
  set_price: 'Set the price',
  discount: 'Discount',
  initial_price: 'Initial price',
  total_price: 'Total price',
  personal_invite: 'Personal invite',
  message: 'Message',
  no_internet_connection: 'No internet connection',
  restart_app: 'Restart app',
  sort_by: 'Sort by',
  old_to_new: 'From old to new',
  new_to_old: 'From new to old',
  choose_lang: 'Choose default language',
  comments: 'Comments',
  comment_placeholder: 'Write your comment',
  same_publications: 'Publications by this user',
  price_range: 'Price range',
  offer_deadline: 'Offer deadline',
  up_to_hours: 'up to {{hours}} hours',
  approximate_price: 'Approximate price',
  search_by_publication: 'Search by publications',
  subscribers_quantity: '{{value}} subscribers',
  subscribe: 'Subscribe',
  unsubscribe: 'Unsubscribe',
  to_favorites: 'To favorites',
  from_favorites: 'From favorites',
  enroll: 'Enroll',
  commencement: 'Commencement',
  termination: 'Termination',
  ad_relevance: 'ad relevance',
  online: 'Online',
  offline: 'Offline',
  no_messages: 'No messages',
  write_message: 'Write a message',
  no_hashtag: 'There is no such hashtag, click and add it',
  no_hashtag_customer: 'There is no such hashtag',
  pdf_file: 'PDF File',
  files: 'Files',
  file: 'File',
  project_statuses: {
    searching: 'New announcement',
    in_progress: 'In progress',
    mark_done: 'Waiting for customer response',
    done: 'Done',
    hold: 'Cancelled by the customer',
    pending_specialist: 'Waiting for an invitation to be accepted',
    canceled: 'Cancelled',
    rejected_by_specialist: 'Cancelled by the specialist',
  },
  select: 'In demand',
  all: 'All',
  address: 'Address',
  enter_address: 'Enter the address',
  invite_specialist: 'Invite a specialist',
  invite_specialist_sended: 'Invitations to the specialist have been sent.',
  refuse: 'Refuse',
  user_verification_statuses: {
    unverified: 'Unverified',
    pending: 'Waiting for administration confirmation',
    approved: 'Approved',
    rejected: 'No verification',
  },
  favorites: {
    title: 'Favorites',
    total: 'Total favorites: {{value}}',
  },
  edit: 'Edit',
  sign_up: 'Sign up',
  date: 'Date',
  activity: 'Activity',
  content_type: 'Content type',
  apply: 'Apply',
  accept: 'Accept',
  reject: 'Reject',
  left_request: 'left a request',
  service_name: 'Service name',
  date_and_time: 'Date and time',
  inactive: 'Inactive',
  desired_cost: 'Desired cost',
  soon_as_possible: 'As soon as possible',
  short_name_offer: 'Short name of the offer',
  write_your_experience:
    'Describe your experience, estimated timeframe for completing the task, and other information that may be useful to the client',
  price_offer: 'Price offer',

  favorites_filters: {
    all: 'All',
    specialists: 'Specialists',
    special_offers: 'Special Offers',
    skillbox: 'Skillbox',
    publications: 'Publications',
  },
  short_name_project: 'Short title of the proposal',
  location: 'Location',
  days: {
    one: 'day',
    two: 'days',
    other: 'days',
  },
  weeks: {
    one: 'week',
    two: 'weeks',
    other: 'weeks',
  },
  month: {
    one: 'month',
    two: 'months',
    other: 'months',
  },
  specialist_works: 'Works',
  specialist_information: 'Information',
  announcement_type: 'Announcement type',
  list_filter: {
    skillbox: 'Skill box',
    publication: 'Publications',
    'special-offer': 'Special offers',
  },
  sorting: 'Sorting',
  date_submission: 'Date of submission',
  date_relevance: 'Date of relevance',
  reset: 'Reset',
  date_value: {
    anyDate: 'Any date',
    today: 'Today',
    yesterday: 'Yesterday',
    tomorrow: 'Tomorrow',
    thisWeek: 'This week',
    thisMonth: 'This month',
    everythingDayBefore: 'Everything from the day before',
    select: 'Select date',
  },
  find_location: 'Find a location',
  location_list: {
    nearby: 'Nearby',
    neighbors: 'Neighbors',
    city: 'In the city',
    city_region: 'City and region',
    nearest_distant: 'The nearest distant',
    whole_world: 'The whole world',
    kyiv: 'Kyiv, Ukraine',
    london: 'London, Great Britain',
    paris: 'Paris, France',
    madrid: 'Madrid, Spain',
    berlin: 'Berlin, Germany',
    rome: 'Rome, Italy',
  },
  km: '{{value}} km',
  reply_to: 'Reply to',
  base_currency: 'Base currency',
  response: 'Response',
  create: 'Create',
  open: 'Open',
  go_map: 'Go to the map',
  notification_empty: 'You have no notifications',
  show_more: 'Show more ({{value}})',
  report_project: 'Report project',
  agree_logout: 'Are you sure you want to logout?',
}
